server.port=5000
localeTag=ru-RU

telegrambot.botUserName=
telegrambot.botToken= 122
telegrambot.webHookPath=

#telegrambot.proxyType=SOCKS5
#telegrambot.proxyHost=localhost
#telegrambot.proxyPort=9150